VITE_GOOGLE_PRIVATE_KEY_ID="9b04d25c61563c49cab4e13d2509697921926fe8"
VITE_GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
                                           MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCM3YEdN0PiJ8aw
                                           oXlMyZLWtOpEvlI5fzdMAicyV3MekpGhcGWVhPOVwtZwCV/fgYdN3qzKby26MU9c
                                           ul7IHQgV9JR+5tAxezXWNV5PWYdeaNWDRXuhVavF+Uw0RMD5YGhyEhQgHAYAlN+X
                                           GonXGeQ0UtJrRX2rY9Zqc/h/VXfdxNWtQFC++lYqXU+ojpmOB+WRNXDKNXbLVZCJ
                                           1CTXRU+3n3UiFfGpP8FbTW1jzGsP5T3TaOGSwmH2rDLXCqfeuc3UyLNAtXPNant4
                                           zUuo6zmQDgQQVUYM+mToUg0iX8qAVvz/oGU/cZQdtNlCDwRdDUpEYlGbsuQQT0D5
                                           Br0lwuQ7AgMBAAECggEAIqt51bj+ajEkA+EaO734+AM7DYRSNHiNIZX+E7PWT5X/
                                           Zd6GAhDg6uEzagvEnvwAUzgVCxXmCUeNouLz5QjQLqctzTX908/hZkFoXttIKAJh
                                           WpfFX+X4Cxfam5q4bChATKMKdQSwrX/2r/gGKPzkX8RqqaBG1+IQqc61QJHGmLw1
                                           5yqJusejwsJ1yRGlwL9wS4hPOYnzJNHRsBJfLEmkvNe4Bckau//a+0TKtTrf6Mqe
                                           vJfqb8ET8JMxscsvcLLFzUvifhPAjUo+XY7ov/SkV6ZYaWzlDljtvKoqGh44fFho
                                           +wbD0iMu8Rueu9xIOl/LzmifgcGSPIXmkQz55pfPIQKBgQDAMgOWq3hmLoB8V+NC
                                           kAQCN0eicRyDHuRZ2UIJXwYxSDRT/I9akwMJhBTcslWKmaqpJv4DixBfP7dDwkOT
                                           uGLkrI/cLUN5EBz430sgVORFvTXzzae7lUs4KnMv7H97bM9qtAqGGxlRxYEKHUU8
                                           A8XLbTRkH9TyYCOcTVzdfbySYwKBgQC7oSFZ2FGNzJhZXpTSVfQgoT5rQGpLxwbe
                                           m233DRKBRbveHXojl3MsB9p7ZNh3NdjzFkRZCTHnhGfFxN5r2uKZi/4OoA8PpBZA
                                           rKkUhg/2Y9zbCFjQR8kjcpyTDnKI/yMOEQ6a6fSCJDtNhGk4xNI0n9B6882g923n
                                           SDkMEgQiSQKBgDFb5t4IFXiwkqDcdWn/0He9OLF4OSlXgq+sgzAi7lUzxPSY1Twe
                                           q1YDTNRNHHjm9BRTBkNksIS1uVw2hOJoJUWzJ5MVMNHjmH0143ZfNuzOJhACDgS3
                                           18SJ6mExbKAHFtHBgT5lsT/16Cjv0XsTQPX4is73+dlxZVPb7nCXvRkfAoGBAK89
                                           zUJ20aTYxCokNmdFNGANeZj+bskbuITNMqWdpfzrPo4zhdIcL8ueAidhhvPAbUKN
                                           N4TZG60aczm5p+ugYif7ImxSff6jyMza9ohetiXwG2TPpPPTOD9NWoPW6I6fjQQk
                                           VjnF7UJnyKOb2hLVcWcJJNTRROrkbdeoEu/9G7NRAoGAcDUzPYdZwJp4funK/VS5
                                           1GSfUB7aFwGURJJyY3GOLMoGIOuUuYpwh0Sgb4Wvk7KQtVNR7hU3mzqcJvE+Okmr
                                           zLhY+DGOvBdVnlQv5ca2inM/cYBFLv8uAUmmO1P1XLDKEVJS04nDVxfq8cXGWfGr
                                           3z03vJ5vlObwggKtv9xB/W4=
                                           -----END PRIVATE KEY-----"
VITE_GOOGLE_CLIENT_EMAIL="firebase-adminsdk-wu4mk@tofoe-43c4c.iam.gserviceaccount.com"
VITE_GOOGLE_CLIENT_ID="106698715622358203208"
VITE_GOOGLE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wu4mk%40tofoe-43c4c.iam.gserviceaccount.com"